# Урок №5
# Тема: Словари

# Простой словарь

print('\n.')

alien_0 = {'color': 'green', 'points': 5}

print(alien_0['color'])
print(alien_0['points'])

# Обращение к значениям в словаре

print('\n.')

alien_0 = {'color': 'green'}
print(alien_0['color'])

alien_0 = {'color': 'green', 'points': 5}

new_points = alien_0['points']
print(f'You just earned {new_points} points!')

# Добавление новых пар "ключ-значение"

print('\n.')

alien_0 = {'color': 'green', 'points': 5}
print(alien_0)

alien_0['x_pozition'] = 0
alien_0['y_pozition'] = 25
print(alien_0)

# Создание пустого словаря

print('\n.')

alien_0 = {}

alien_0['color'] = 'green'
alien_0['points'] = 5

print(alien_0)

# Изменение значений в словаре

print('\n.')

alien_0 = {'color': 'green'}
print(f'The alien is {alien_0['color']}.')

alien_0['color'] = 'yellow'
print(f'The alien is now {alien_0['color']}.')

# Вариант с пришельцами

print('\n.')

alien_0 = {'x_position': 0, 'y_position': 25, 'speed': 'medium'}
print(f'Original position: {alien_0['x_position']}')

if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_increment = 3
    
alien_0['x_position'] = alien_0['x_position'] + x_increment

print(f'New position: {alien_0['x_position']}')

# Удаление пар "Ключ-Значение"

print('\n.')

alien_0 = {'color': 'green', 'points': 5}
print(alien_0)

del alien_0['points']
print(alien_0)

# Словарь с однотипными данными

print('\n.')

favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python'
}

launguage = favorite_launguages['sarah'].title()
print(f'Sarah`s favorite laungage is {launguage}.')

# Обращение к значениям методом get()

print('\n.')

alien_0 = {'color': 'green', 'speed': 'slow'}

# KeyError: 'points'

# print(alien_0['points'])

point_value = alien_0.get('points', 'No point value assigned.')
print(point_value)

# Перебор всех пар "ключ-значение"

print('\n.')

user_0 = {
    'username': 'efermi',
    'first': 'enrico',
    'last': 'fermi',
        }

for key, value in user_0.items():
    print(f'\nKey: {key}')
    print(f'Value: {value}')
    
favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

for name, launguage in favorite_launguages.items():
    print(f'{name.title()}`s favorite launuguage is {launguage.title()}')

# Перебор всех ключей в словаре

print('\n.')

favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python'
}

for name in favorite_launguages.keys():
    print(name.title())

    
favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

friends = ['phil', 'sarah']
for name in favorite_launguages.keys():
    print(name.title())
    
    if name in friends:
        launguage = favorite_launguages[name].title()
        print(f'\t{name.title()}, I see you love {launguage}')
        
favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

if 'erin' not in favorite_launguages.keys():
    print('Erin, please take our pool!')

# Перебор ключей словаря в определенном порядке

print('\n.')
    
favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

for name in sorted(favorite_launguages.keys()):
    print(f'{name.title()}, thank you for talking the pool.')
    
# Перебор всех значений в словаре

print('\n.')

favorite_launguages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

print(F'The following launguages have been mentioned:')
for launguage in favorite_launguages.values():
    print(launguage.title())

# Список словарей

print('\n.')

alien_0 = {'color': 'green', 'points': 5}
alien_1 = {'color': 'yellow', 'points': 10}
alien_2 = {'color': 'red', 'points': 15}

aliens = [alien_0, alien_1, alien_2]

for alien in aliens:
    print(alien)

# Создание пустого списка для хранения пришельцев.

aliens = []

for alien_number in range(30):
    new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'}
    aliens.append(new_alien)
    
for alien in aliens[:5]:
    print(alien)
print('...')
print(f'Total number of aliens: {len(aliens)}')

aliens = []

for alien_number in range(0,30):
    new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'}
    aliens.append(new_alien)
    
for alien in aliens[0:3]:
    if alien['color'] == 'green':
        alien['color'] = 'yelow'
        alien['speed'] = 'medium'
        alien['points'] = 10
        
for alien in aliens[0:5]:
    print(alien)
print('...')

for alien in aliens[0:3]:
    if alien['color'] == 'green':
        alien['color'] = 'yelow'
        alien['speed'] = 'medium'
        alien['points'] = 10

    elif alien['color'] == 'yellow':
        alien['color'] = 'red'
        alien['speed'] = 'fast'
        alien['points'] = 15
        
# Список в словаре 

print('\n.')

pizza = {
    'crust': 'thick',
    'toppings': ['mushrooms', 'extra cheese'],
}

print(f'You ordered a {pizza['crust']}-crust pizza '
    'with the following toppings')

for topping in pizza['toppings']:
    print('\t' + topping)
    
favorite_launguages = {
    'jen': ['python', 'ruby'],
    'sarah': ['c'],
    'edward': ['ruby', 'go'],
    'phil': ['python', 'haskell'],
}

for name, launguage in favorite_launguages.items():
    print(f'\n{name.title()} favorite launguages are:')
    for launguage in launguage:
        print(f'\t{launguage.title()}')

# Словарь в словаре

print('\n.')

users = {
    'aeinstein': {
        'first': 'albert',
        'last': 'einstein',
        'location': 'princeton'
    },
    
    'mcurie': {
        'first': 'marie',
        'last': 'curie',
        'location': 'paris'
    },
}

for username, user_info in users.items():
    print(f'\nUsername: {username}')
    full_name = f'{user_info['first']} {user_info['last']}'
    location = user_info['location']
    print(f'\tFull name: {full_name.title()}')
    print(f'\tLocation: {location.title()}')
